# VariantsSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/variantssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/variantssample/: MainActivity.java  MainApplication.java  ShareUtil.java
app/src/main/java/com/joe/variantssample/business/: BaseBusinessActivity.java
app/src/main/res/layout/: activity_base_business.xml  activity_main.xml  content_base_business.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/androidTest/java/com/joe/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/joe/base/: AppUtils.java  BaseApplication.java  ResUtil.java
base/src/test/java/com/joe/base/: ExampleUnitTest.java
extralib/alicloud/: build.gradle
extralib/alicloud/src/androidTest/java/com/mocire/alicloud/: ExampleInstrumentedTest.java
extralib/alicloud/src/main/: AndroidManifest.xml
extralib/alicloud/src/test/java/com/mocire/alicloud/: ExampleUnitTest.java
extralib/tencent/: build.gradle
extralib/tencent/src/main/: AndroidManifest.xml
extralib/tencent/src/main/java/com/joe/tencent/qq/: QQUtils.java
extralib/tencent/src/main/java/com/joe/tencent/wechat/: WXEntryActivity.java  WxUtils.java
gradle/wrapper/: gradle-wrapper.properties
variants/variant_a/: appConfig.gradle  build.gradle
variants/variant_a/keystore/: key  signing.properties
variants/variant_a/src/androidTest/java/com/joe/variantssample/: ExampleInstrumentedTest.java
variants/variant_a/src/main/: AndroidManifest.xml
variants/variant_a/src/main/java/com/joe/variant/: AppConfig.java
variants/variant_a/src/main/res/values/: colors.xml  strings.xml
variants/variant_b/: appConfig.gradle  build.gradle
variants/variant_b/keystore/: key  signing.properties
variants/variant_b/src/androidTest/java/com/joe/variantssample/: ExampleInstrumentedTest.java
variants/variant_b/src/main/: AndroidManifest.xml
variants/variant_b/src/main/java/com/joe/variant/: AppConfig.java
variants/variant_b/src/main/res/values/: colors.xml  strings.xml
variants/variant_b/src/test/java/com/joe/variantssample/: ExampleUnitTest.java
